// Mixins

// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
	border-radius:@btn-border-radius-base;
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Background Cover Mixin

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Mixins

.serif-font() {
  font-family: @serif-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.body-font() {
  font-family: @font-family-base, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @text-color;
  font-size:@font-size-base;
  line-height:@line-height-computed;
}

.heading-font() {
  font-family: @headings-font-family, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height:@headings-line-height;
  font-weight:@headings-font-weight;
  text-transform: uppercase;
}
