// Global Components

body {
	overflow-x: hidden;
	background-color: @body-bg;
	background-image:@body-bg-image;
	background-repeat:@body-bg-image-repeat;
	background-size:@body-bg-image-size;
	.body-font;
}
.container {
	@media (min-width: @container-large-desktop + @default-spacing ) {
		width: @container-large-desktop;
	}
}
.row {
	margin-left:-@default-spacing/2;
	margin-right:-@default-spacing/2;
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{

		padding-left:@default-spacing/2;
		padding-right:@default-spacing/2;
	}
	&:after {
		display:table;
		content:'';
		clear:both;
	}
}

.text-muted {
	color: @gray-light;
}

.text-primary {
	color: @theme-primary;
}

p {
	font-size: @paragraph-font-size;
	font-weight: 300;
	line-height: @line-height-computed;
}

p.large {
	font-size: (@paragraph-font-size * 1.2);
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @link-color;
}

a:hover,
a:focus,
a:active,
a.active {
	color: @link-hover-color;
	text-decoration:@link-hover-decoration;
}

h1, h2, h3, h4, h5, h6 {
	.heading-font();
	margin-bottom:.7em;
}

h1 {
	font-size: @font-size-h1;
}
h2 {
	font-size: @font-size-h2;
}
h3 {
	font-size: @font-size-h3;
}
h4 {
	font-size:@font-size-h4;
}
h5 {
	font-size: @font-size-h5;
}
h6 {
	font-size: @font-size-h6;
}

img {
	max-width: 100%;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(@btn-default-color; @btn-default-bg; @btn-hover-bg-color);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @theme-primary; @theme-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}
#mainNav {
	.container {background:none;}
	#request {
		margin: 8px 0;
		@media (max-width: 768px) {
			position:fixed;
			bottom:0;
			left:0;
			width:100%;
			margin:0;
			padding:20px 0;
			font-size:20px;
			transition:all ease 250ms;
		}

	}
	.below-logo {

		@media (max-width: 768px) {
			display:none;

		}
	}
	.number {
		h6 {
			color: @navbar-default-link-color;
			margin:4px 0;

			@media (max-width: 768px) {
				display:none;

			}
		}
		h3 {
			margin:2px 0;
			a {
				color:@brand-primary;
			}
		}
	}
}

// Custom Navigation Bar

.navbar-custom {
	background-color: @navbar-default-bg;
	border-color: transparent;
	.navbar-brand {
		color: @theme-primary;
		.heading-font;
		&:hover,
			&:focus,
			&:active,
			&.active {
			color: darken(@theme-primary, 10%);
		}
		&.brand-image{
			padding: 0px !important;
			margin-top: 0px;
			img {
				max-height: 50px;
				max-width: 190px;
				margin-top: 5px;
				@media(max-width:768px) {
					max-height: 35px;
					max-width: 190px;
					margin-top: 13px;
					margin-left: 10px;
				}
			}
		}

	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @theme-primary;
		border-color: @theme-primary;
		.heading-font;
		color: white;
		font-size: 12px;
		&:hover,
			&:focus {
			background-color: @theme-primary;
		}
	}
	.nav {
		text-align:center;
		float:none;
		li {

			@media(min-width:768px) {
				float:none;
				display:inline-block;
			}
			a {
				.heading-font;
				font-weight: 400;
				letter-spacing: 1px;
				color: @navbar-default-link-color;
				font-size: @nav-font-size;
				margin: 0px;
				&:hover,
					&:focus {
					color: @theme-primary;
					outline: none;
				}
			}
		}
	}
	.navbar-nav>.active>a, .navbar-nav ul a.at {
		border-radius: 0;
		color: white;
		background-color: @theme-primary;
	}
	.navbar-nav>.active>a:hover,
		.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@theme-primary, 10%);
	}
	&.always-dark{
		background-color: @navbar-default-bg !important;
	}
	&:not(.always-dark) {
		@media(min-width:768px) {
			background:fade(@navbar-default-bg,35%);
			/*
			.brand-image{
			padding: 15px 20px !important;
			margin-top: 0px;
			background:fade(@gray-darker,75%);
			border-radius:6px;

			img {
			max-height: 30px;
			max-width: 190px;
			margin-top: -10px;
			width:auto;
			display:inline-block;
			@media(max-width:768px) {
			max-height: 35px;
			max-width: 190px;
			margin-top: 13px;
			margin-left: 10px;
		}
		}
		}
			*/
		}
	}
}

@media(min-width:768px) {
	.navbar-custom {
		background-color: transparent;
		padding: 25px 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;
		border: none;
		&.always-dark{
			background-color: @navbar-default-bg !important;

		}

		.navbar-brand.site-name {
			font-size: 2em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
			width:auto;
		}
		.navbar-brand {
			height:auto;
		}
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
	}

}

// Navbar Change on Scroll

@media(min-width:768px) {
	.navbar-custom.affix {
		background-color: @navbar-default-bg;
		padding: 10px 0;
		.navbar-brand.site-name  {
			font-size: 1.5em;
		}
	}
}

header {
	background-image: url( @homepage-header-image );
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	text-align: center;
	color: white;
	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;
		text-shadow:0px 0px 4px rgba(50,50,50,0.5);
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}

}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 300px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}
}

// Global Section Styles
section {
	padding: 100px 0;
}
section, .recipe-wrap {

	h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
	}
	h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
	}
}

@media(min-width:768px) {
	section {
		padding: @deafult-spacing*4 0;
	}
}

// bolt on for classic Zesty.io recipes installed from the sitemap tool

.recipe-wrap{
	padding: 150px 15px;
	margin-right: auto;
	margin-left: auto;
	z-index: 2;
	@media (min-width: 768px){
		width: 750px;
	}
	@media (min-width: 992px){

		width: 970px;
	}
	@media (min-width: 1200px){

		width: 1170px;
	}
}


// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

#portfolio, .influencers-page, .product-page {
	.portfolio-item {
		margin: 0 0 15px;
		right: 0;
		.portfolio-link {
			display: block;
			position: relative;
			max-width: 400px;
			margin: 0 auto;
			.portfolio-hover {
				background: fade(@theme-primary, 90%);
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: all ease 0.5s;
				-webkit-transition: all ease 0.5s;
				-moz-transition: all ease 0.5s;
				&:hover {
					opacity: 1;
				}
				.portfolio-hover-content {
					position: absolute;
					width: 100%;
					height: 20px;
					font-size: 20px;
					text-align: center;
					top: 50%;
					margin-top: -12px;
					color: white;
					i {
						margin-top: -12px;
					}
					h3,
						h4 {
						margin: 0;
					}
				}
			}
		}
		.portfolio-caption {
			max-width: 400px;
			margin: 0 auto;
			background-color: white;
			text-align: center;
			padding: 25px;
			h4 {
				text-transform: none;
				margin: 0;
			}
			p {
				.serif-font;
				font-style: italic;
				font-size: 16px;
				margin: 0;
			}
		}
	}
	* {
		z-index: 2;
	}
}

@media(min-width:767px) {
	#portfolio, .influencers-page {
		.portfolio-item {
			margin: 0 0 30px;
		}
	}
}

// Timeline

.timeline {
	list-style: none;
	padding: 0;
	position: relative;
	&:before {
		top: 0;
		bottom: 0;
		position: absolute;
		content: "";
		width: 2px;
		background-color: #f1f1f1;
		left: 40px;
		margin-left: -1.5px;
	}
	> li {
		margin-bottom: 50px;
		position: relative;
		min-height: 50px;
		&:before,
			&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		.timeline-panel {
			width: 100%;
			float: right;
			padding: 0 20px 0 100px;
			position: relative;
			text-align: left;
			&:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			&:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
		.timeline-image {
			left: 0;
			margin-left: 0;
			width: 80px;
			height: 80px;
			position: absolute;
			z-index: 100;
			background-color: @theme-primary;
			color: white;
			border-radius: 100%;
			border: 7px solid #f1f1f1;
			text-align: center;
			h4 {
				font-size: 10px;
				margin-top: 12px;
				line-height: 14px;
				padding:5px 10px;
				a {color:#fff;}
			}
		}
		&.timeline-inverted > .timeline-panel {
			float: right;
			text-align: left;
			padding: 0 20px 0 100px;
			&:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			&:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.timeline-heading {
		h4 {
			margin-top: 0;
			color: inherit;
			&.subheading {
				text-transform: none;
			}
		}
	}
	.timeline-body {
		> p,
			> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
		> li {
			margin-bottom: 100px;
			min-height: 100px;
			.timeline-panel {
				width: 41%;
				float: left;
				padding: 0 20px 20px 30px;
				text-align: right;
			}
			.timeline-image {
				width: 100px;
				height: 100px;
				left: 50%;
				margin-left: -50px;
				h4 {
					font-size: 13px;
					margin-top: 16px;
					line-height: 18px;
				}
			}
			&.timeline-inverted > .timeline-panel {
				float: right;
				text-align: left;
				padding: 0 30px 20px 20px;
			}
		}
	}
}

@media(min-width:992px) {
	.timeline {
		> li {
			min-height: 150px;
			.timeline-panel {
				padding: 0 20px 20px;
			}
			.timeline-image {
				width: 150px;
				height: 150px;
				margin-left: -75px;
				h4 {
					font-size: 18px;
					margin-top: 30px;
					line-height: 26px;
				}
			}
			&.timeline-inverted > .timeline-panel {
				padding: 0 20px 20px;
			}
		}
	}
}

@media(min-width:1200px) {
	.timeline {
		> li {
			min-height: 170px;
			.timeline-panel {
				padding: 0 20px 20px 100px;
			}
			.timeline-image {
				width: 170px;
				height: 170px;
				margin-left: -85px;
				h4 {
					margin-top: 40px;
				}
			}
			&.timeline-inverted > .timeline-panel {
				padding: 0 100px 20px 20px;
			}
		}
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
		max-width: 80%;
		@media (max-width: 768px){
			max-width: 250px;
		}
	}
}

// Contact Section

section#contact {
	background-color: @gray-darker;
	background-position: center;
	background-repeat: no-repeat;
	.container {background:none;}
	.section-heading {
		color: white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
			textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @theme-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
		.heading-font;
		font-weight: 700;
		color: @gray-lighter;
	}
	:-moz-placeholder { /* Firefox 18- */
		.heading-font;
		font-weight: 700;
		color: @gray-lighter;
	}
	::-moz-placeholder {  /* Firefox 19+ */
		.heading-font;
		font-weight: 700;
		color: @gray-lighter;
	}
	:-ms-input-placeholder {
		.heading-font;
		font-weight: 700;
		color: @gray-lighter;
	}
	.text-danger {
		color: @theme-danger;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	.container {background:none;}
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

// for blog and other pages
.mn-social-bottom-c {


	.mn-social-bottom{
		background:#f5f5f5;
		width:46px;
		height:46px;
		box-sizing:border-box;
		padding:10px 0 0;
		color:@theme-primary;
		border-radius:4px;
		margin:0 7.5px 15px;
		transition:all .3s;
		font-size:19px;
		text-align:center;
		display:inline-block;
		position:relative;
		&:hover{
			background:@theme-primary;
			color:#fff;
			top:-3px;
		}
		.fa-plus {
			transition:-webkit-transform 0.3s;
			&.mn-social-r {
				-webkit-transform:rotate(45deg);
			}
		}

	}

	@media (max-width: 768px){
		text-align: right;
		position: fixed;
		bottom: 0px;
		right: 0px;
		width: 100%;
		height: 46px;
		z-index: 1210;
		padding-right: 10px;
		background: fade(white,60%);
		.mn-social-bottom{
			margin: 0px;
			border-radius: 0px;
			background: @theme-primary;
			color: white;
			&:hover{
				color:#fff;
				top:0px;
			}

		}
		&:before{
			content: 'Share';
			color: @theme-primary;
			margin-right: 20px;
			text-shadow: 0px 0px 2px white;

		}


	}
}

#mn-social-bottom-hidden{display:none}

.people-share-buttons{
	float:right;

}

// for under people
ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @theme-primary;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
			&:hover,
				&:focus,
				&:active {
				background-color: @gray-darker;
			}
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	z-index: 1050 !important;
	.modal-dialog{
		margin: 0;
		height: 100%;
		width: auto;
	}
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 100%;
		padding: 100px 0;
		text-align: center;
		h2 {
			margin-bottom: 15px;
			font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
	.close-modal {
		position: absolute;
		width:75px;
		height:75px;
		background-color:transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;
		&:hover {
			opacity: 0.3;
		}
		.lr {
			height:75px;
			width:1px;
			margin-left:35px;
			background-color:@gray-darker;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			z-index:1051;
			.rl {
				height:75px;
				width:1px;
				background-color:@gray-darker;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-webkit-transform: rotate(90deg);
				/* Safari and Chrome */
				z-index:1052;
			}
		}
	}
	.modal-backdrop {
		opacity: 0;
		display: none;
	}
}

.description{
	img {
		max-width: 100% !important;
	}
}

// Highlight Color Customization

::-moz-selection {
	text-shadow: none;
	background: @brand-primary;
}

::selection {
	text-shadow: none;
	background: @brand-primary;
}

img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}
