.square-wrap {
	position:relative;
	overflow:hidden;
	transition:all ease 250ms;
	margin-bottom:20px;
	border-radius:@border-radius-base;
	img {
		display:block;
			position:relative;
		top:0;
		transition:all ease 250ms;
	}
	h3,h4 {
			background:fade(@theme-primary,40%);
		padding:20px;
		text-align:center;
		color:@accent-color;
		position:absolute;
		bottom:0;
		width:100%;
		margin:0;
		color:#fff;
		transition:all ease 250ms;
	}
	a.btn {
		display:block;
		position:absolute;
		width:100%;
		text-align:center;
		height:50px;
		line-height:50px;
		bottom:-50px;
		transition:all ease 250ms;
		border-radius:0;
		padding:0;
		background:@brand-primary;
		border-color:@brand-primary;
	}
	&:hover {
		img {
			position:relative;
			top:-25px;
		}

		h3,h4 {
			background:fade(@theme-primary,90%);
			color:#fff;
			bottom:50px;
		}
		a.btn {
			bottom:0px;
		}
	}
}
#contact {
	padding: 50px 0 50px 0;
	h2 {
		color: #fff;
		margin-top: 0;
	}
	.basic {
		color: #fff;
		@media(max-width:@sm) {
			margin-bottom: 25px;
			border-bottom: 1px solid white;
		}
		ul li {
			list-style: none;
			line-height: 25px;
		}
	}
}
